#usda 1.0
(
    defaultPrim = "root"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "root" (
    variants = {
        string geo = "base"
    }
    prepend variantSets = "geo"    
)
{
    variantSet "geo" = {
        "base" {
            def "GEO" (
                prepend references = @../../fragment/geo/head01/head01.usd@
            )
            {
            }  
        }
        "broken" {
            def "GEO" (
                prepend references = @../../fragment/geo/head02/head02.usd@
            )
            {
            }  
        }
    }
}
